<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5-->

    <!-- icons -->
    <link href="https://cdn.materialdesignicons.com/3.2.89/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <!-- icons -->

    <!-- aos animation -->
    <script src="assets/css/aos.js"></script>
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- aos animation -->

    <!-- css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- css -->

    <link href="assets/images/FAV.png" rel="icon" type="image/x-icon">
    <title>Solution 21</title>

</head>

<body>

    <div class="layout">
        <div class="top-line"></div>
        <div class="header" id="header">
            <div class="nav-bar">
                <a href="index.html" class="nav-brand">
                    <img src="assets/images/logo.svg" alt="" class="logodark">
                    <img src="assets/images/SOLUTIONS21.svg" alt="" class="logolight">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo-icon" width="30" height="17" viewBox="0 0 30 17"
                        fill="none">
                        <path
                            d="M10.5938 11.8855H5.99165L8.5945 9.86482C9.66982 9.05121 10.4211 8.30703 10.8537 7.63407C11.2846 6.9611 11.5 6.23472 11.5 5.45494C11.5 4.80512 11.3042 4.21761 10.9143 3.69241C10.5244 3.16721 9.98494 2.75595 9.29417 2.4622C8.6034 2.16666 7.81471 2.0189 6.92988 2.0189C5.80827 2.0189 4.78993 2.24678 3.87483 2.70076C2.95796 3.15475 2.25295 3.7654 1.75802 4.53451L4.09559 6.07449C4.40181 5.67392 4.75431 5.36592 5.14955 5.15406C5.54478 4.94042 5.96138 4.83538 6.39756 4.83538C6.88181 4.83538 7.25391 4.93864 7.51383 5.14516C7.77376 5.35168 7.90373 5.63119 7.90373 5.98548C7.90373 6.33976 7.78623 6.68515 7.54944 7.02163C7.31266 7.35989 6.88182 7.76937 6.25692 8.25362L0.835806 12.4694L0.394287 14.6664H9.08052L10.5938 11.8855ZM23.8306 5.12736L22.7072 7.2869L26.0756 8.5723L21.1992 10.1835L19.6023 13.2564L28.8386 10.0785L29.387 7.35099L23.8306 5.12736ZM23.3303 0L14.6512 16.6853H11.1439L18.7549 2.70967H17.238L18.3062 0L23.3303 0ZM9.08052 14.6664L10.5938 11.8855L9.08052 14.6664Z"
                            fill="url(#paint0_linear_393_5516)" />
                        <defs>
                            <linearGradient id="paint0_linear_393_5516" x1="5.33471" y1="0.80649" x2="21.7227"
                                y2="17.1944" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1CB899" />
                                <stop offset="0.5" stop-color="#134AA0" />
                                <stop offset="0.56" stop-color="#26459C" />
                                <stop offset="0.69" stop-color="#593992" />
                                <stop offset="0.86" stop-color="#AA2782" />
                                <stop offset="1" stop-color="#ED1876" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
                <div class="nav-item">
                    <a href="index.html" class="nav-link ">Home</a>
                </div>
                <div class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </div>
                <div class="nav-item nav-contact">
                    <a href="contact.html" class="nav-link active">Contact Us</a>
                </div>
            </div>
            <div>
                <a href="contact.html">
                    <button class="btn btn-primary">CONTACT US</button>
                </a>
            </div>
        </div>
        <div class="about-hero-section">
            <div class="lg-container">
                <div class="main-heading">
                    <h1>Contact Us</h1>
                </div>
                <h6>
                    Get in touch and let’s build something great together
                </h6>
            </div>
        </div>
        <div class="contact-section">
            <div class="lg-container">
                <div id="hs-form" class="py-5"></div>
            </div>
        </div>

        <div class="footer">
            <div class="lg-container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="content">
                            <h4>Stay Connected with Us</h4>
                            <!-- <div class="social">
                                <a href="" class=" social-card">
                                    <svg width="28" height="27" viewBox="0 0 28 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 3.10811C0 2.20719 0.315324 1.46395 0.945946 0.878378C1.57657 0.292784 2.39641 0 3.40541 0C4.39641 0 5.19819 0.28827 5.81081 0.864865C6.44143 1.45946 6.75676 2.23422 6.75676 3.18919C6.75676 4.05405 6.45046 4.77476 5.83784 5.35135C5.20722 5.94595 4.37838 6.24324 3.35135 6.24324H3.32432C2.33332 6.24324 1.53154 5.94595 0.918919 5.35135C0.306297 4.75676 0 4.009 0 3.10811ZM0.351351 26.7568V8.7027H6.35135V26.7568H0.351351ZM9.67568 26.7568H15.6757V16.6757C15.6757 16.045 15.7478 15.5585 15.8919 15.2162C16.1441 14.6036 16.527 14.0856 17.0405 13.6622C17.5541 13.2387 18.1982 13.027 18.973 13.027C20.991 13.027 22 14.3874 22 17.1081V26.7568H28V16.4054C28 13.7387 27.3694 11.7162 26.1081 10.3378C24.8468 8.95946 23.1802 8.27027 21.1081 8.27027C18.7838 8.27027 16.973 9.27027 15.6757 11.2703V11.3243H15.6486L15.6757 11.2703V8.7027H9.67568C9.7117 9.27927 9.72973 11.0721 9.72973 14.0811C9.72973 17.0901 9.7117 21.3153 9.67568 26.7568Z"
                                            fill="black" />
                                    </svg>
                                    <div class="s-card">
                                    </div>
                                </a>
                                <a href="" class="social-card">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.00108 12.9813C9.00108 10.5916 11.0153 8.65384 13.5005 8.65384C15.9858 8.65384 18.0011 10.5916 18.0011 12.9813C18.0011 15.371 15.9858 17.3087 13.5005 17.3087C11.0153 17.3087 9.00108 15.371 9.00108 12.9813ZM6.56818 12.9813C6.56818 16.6628 9.67179 19.647 13.5005 19.647C17.3293 19.647 20.4329 16.6628 20.4329 12.9813C20.4329 9.2998 17.3293 6.31555 13.5005 6.31555C9.67179 6.31555 6.56818 9.29959 6.56818 12.9813ZM19.0874 6.05125C19.0873 6.35935 19.1821 6.66056 19.3601 6.9168C19.538 7.17304 19.7909 7.3728 20.0869 7.49082C20.3829 7.60883 20.7086 7.6398 21.0229 7.57982C21.3372 7.51983 21.6259 7.37158 21.8526 7.15382C22.0792 6.93605 22.2336 6.65854 22.2963 6.35639C22.3589 6.05424 22.3269 5.74102 22.2044 5.45633C22.0819 5.17164 21.8744 4.92827 21.608 4.757C21.3417 4.58573 21.0285 4.49425 20.7081 4.49412C20.2786 4.49431 19.8661 4.65841 19.5623 4.95037C19.2586 5.24233 19.0878 5.63828 19.0874 6.05125ZM8.04632 23.5478C6.73007 23.4902 6.01465 23.2794 5.53922 23.1013C4.9089 22.8653 4.45917 22.5843 3.98633 22.1303C3.51349 21.6763 3.2208 21.2442 2.97649 20.6382C2.79116 20.1812 2.57191 19.4931 2.51207 18.2275C2.44662 16.8592 2.43355 16.4481 2.43355 12.9815C2.43355 9.51487 2.4477 9.10497 2.51207 7.7355C2.57202 6.46987 2.79288 5.78311 2.97649 5.32482C3.22188 4.71875 3.51414 4.28632 3.98633 3.83166C4.45853 3.377 4.90782 3.09557 5.53922 2.86066C6.01444 2.68245 6.73007 2.47164 8.04632 2.4141C9.46939 2.35117 9.89687 2.33861 13.5005 2.33861C17.1042 2.33861 17.5321 2.352 18.9564 2.41431C20.2726 2.47195 20.9869 2.68432 21.4635 2.86087C22.0938 3.09578 22.5435 3.37784 23.0164 3.83187C23.4892 4.2859 23.7808 4.71896 24.0262 5.32503C24.2115 5.78197 24.4308 6.47008 24.4906 7.7357C24.5561 9.10518 24.5691 9.51508 24.5691 12.9817C24.5691 16.4483 24.5561 16.8582 24.4906 18.2277C24.4307 19.4933 24.2104 20.1812 24.0262 20.6384C23.7808 21.2444 23.4886 21.6769 23.0164 22.1305C22.5442 22.5841 22.0938 22.8656 21.4635 23.1015C20.9883 23.2797 20.2726 23.4905 18.9564 23.5481C17.5333 23.611 17.1058 23.6236 13.5005 23.6236C9.89525 23.6236 9.46896 23.6108 8.04632 23.5478ZM7.93454 0.0786147C6.49732 0.141548 5.51524 0.360672 4.65758 0.68157C3.76989 1.01296 3.01742 1.45754 2.26604 2.17888C1.51465 2.90023 1.05347 3.62386 0.708832 4.47844C0.375099 5.30364 0.14721 6.24743 0.0817594 7.62936C0.0152287 9.01348 0 9.45599 0 12.9813C0 16.5066 0.0152287 16.9491 0.0817594 18.3332C0.14721 19.7153 0.375099 20.6589 0.708832 21.4841C1.05347 22.3377 1.51476 23.0627 2.26604 23.7837C3.01732 24.5047 3.76881 24.9487 4.65758 25.281C5.51686 25.6019 6.49732 25.821 7.93454 25.884C9.37477 25.9469 9.83422 25.9626 13.5005 25.9626C17.1669 25.9626 17.6271 25.9479 19.0665 25.884C20.5039 25.821 21.4853 25.6019 22.3435 25.281C23.2312 24.9487 23.9837 24.505 24.735 23.7837C25.4864 23.0623 25.9466 22.3377 26.2922 21.4841C26.626 20.6589 26.8549 19.7151 26.9193 18.3332C26.9848 16.9481 27 16.5066 27 12.9813C27 9.45599 26.9848 9.01348 26.9193 7.62936C26.8539 6.24732 26.626 5.30312 26.2922 4.47844C25.9466 3.62489 25.4852 2.90137 24.735 2.17888C23.9848 1.4564 23.2312 1.01296 22.3446 0.68157C21.4853 0.360672 20.5038 0.14051 19.0676 0.0786147C17.6279 0.0153699 17.1679 0 13.5022 0C9.83639 0 9.37477 0.014643 7.93454 0.0786147Z"
                                            fill="black" />
                                    </svg>
                                    <div class="s-card">
                                    </div>
                                </a>
                                <a href="" class="social-card">
                                    <svg width="25" height="26" viewBox="0 0 25 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.9309 14.4389L18.5788 10.0025H14.5263V7.12478C14.5263 5.91076 15.0913 4.72672 16.9064 4.72672H18.75V0.949782C18.75 0.949782 17.0776 0.650024 15.4795 0.650024C12.1404 0.650024 9.96005 2.7753 9.96005 6.62119V10.0025H6.25V14.4389H9.96005V25.1642C10.7049 25.2871 11.4669 25.35 12.2432 25.35C13.0194 25.35 13.7814 25.2871 14.5263 25.1642V14.4389H17.9309Z"
                                            fill="black" />
                                    </svg>
                                    <div class="s-card">
                                    </div>
                                </a>
                            </div> -->
                            <h5>Dubai Office</h5>
                            <h6>
                                Al Wasl 3, Expo City Dubai, UAE
                            </h6>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div id="hs-footer"></div>

                        <!-- <div class="form">
                            <h4>
                                Join our newsletter
                            </h4>
                            <input type="text" class="form-control" placeholder="Full Name">
                            <input type="email" class="form-control" placeholder="Email Address">
                            <button class="btn btn-primary">submit</button>
                        </div> -->
                    </div>
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>Copyright © Solutions21. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <script src="assets/css/jquery.min.js"></script>
    <script src="assets/css/owl.carousel.min.js"></script>
    <script src="assets/css/script.js"></script>
    <script src="https://js-eu1.hsforms.net/forms/embed/v2.js"></script>

    <script charset="utf-8" type="text/javascript" src="https://js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <script>

        hbspt.forms.create({
            region: "eu1",
            portalId: "145552666",
            formId: "a7d8137f-6f8b-47a4-836a-d58449ae3b03",
            target: "#hs-form"
        });
        hbspt.forms.create({
            region: "eu1",
            portalId: "145552666",
            formId: "575e3260-c20d-4a29-9b02-c892d85916b7",
            target: "#hs-footer"
        });
    </script>
</body>

</html>