<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5-->

    <!-- icons -->
    <link href="https://cdn.materialdesignicons.com/3.2.89/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <!-- icons -->

    <!-- aos animation -->
    <script src="assets/css/aos.js"></script>
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- aos animation -->

    <!-- css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- css -->

    <link href="assets/images/FAV.png" rel="icon" type="image/x-icon">
    <title>Solution 21</title>

</head>

<body>

    <div class="layout">
        <div class="top-line"></div>
        <div class="header" id="header">
            <div class="nav-bar">
                <a href="index.html" class="nav-brand">
                    <img src="assets/images/logo.svg" alt="" class="logodark">
                    <img src="assets/images/SOLUTIONS21.svg" alt="" class="logolight">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo-icon" width="30" height="17" viewBox="0 0 30 17" fill="none">
                        <path
                            d="M10.5938 11.8855H5.99165L8.5945 9.86482C9.66982 9.05121 10.4211 8.30703 10.8537 7.63407C11.2846 6.9611 11.5 6.23472 11.5 5.45494C11.5 4.80512 11.3042 4.21761 10.9143 3.69241C10.5244 3.16721 9.98494 2.75595 9.29417 2.4622C8.6034 2.16666 7.81471 2.0189 6.92988 2.0189C5.80827 2.0189 4.78993 2.24678 3.87483 2.70076C2.95796 3.15475 2.25295 3.7654 1.75802 4.53451L4.09559 6.07449C4.40181 5.67392 4.75431 5.36592 5.14955 5.15406C5.54478 4.94042 5.96138 4.83538 6.39756 4.83538C6.88181 4.83538 7.25391 4.93864 7.51383 5.14516C7.77376 5.35168 7.90373 5.63119 7.90373 5.98548C7.90373 6.33976 7.78623 6.68515 7.54944 7.02163C7.31266 7.35989 6.88182 7.76937 6.25692 8.25362L0.835806 12.4694L0.394287 14.6664H9.08052L10.5938 11.8855ZM23.8306 5.12736L22.7072 7.2869L26.0756 8.5723L21.1992 10.1835L19.6023 13.2564L28.8386 10.0785L29.387 7.35099L23.8306 5.12736ZM23.3303 0L14.6512 16.6853H11.1439L18.7549 2.70967H17.238L18.3062 0L23.3303 0ZM9.08052 14.6664L10.5938 11.8855L9.08052 14.6664Z"
                            fill="url(#paint0_linear_393_5516)" />
                        <defs>
                            <linearGradient id="paint0_linear_393_5516" x1="5.33471" y1="0.80649" x2="21.7227"
                                y2="17.1944" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1CB899" />
                                <stop offset="0.5" stop-color="#134AA0" />
                                <stop offset="0.56" stop-color="#26459C" />
                                <stop offset="0.69" stop-color="#593992" />
                                <stop offset="0.86" stop-color="#AA2782" />
                                <stop offset="1" stop-color="#ED1876" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
                <div class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </div>
                <div class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </div>
                <div class="nav-item nav-contact">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </div>
            </div>
            <div>
                <a href="contact.html">
                    <button class="btn btn-primary">CONTACT US</button>
                </a>
            </div>
        </div>
        <div class="hero-section">
            <div class="lg-container">
                <div class="main-heading">
                    <h1>Code</h1>
                    <h1>beyond </h1>
                    <h1>boundaries</h1>
                </div>
                <h6>
                    Next-Gen Tech Solutions for Tomorrow’s Challenges
                </h6>
            </div>
        </div>
        <div class="technologies-section">
            <div class="lg-container">
                <h6>
                    Powering Solutions with Industry-Leading Technologies
                </h6>
                <div class="logos-section">
                    <div class="logo-card">
                        <img src="assets/images/l1.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l2.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l3.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l4.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l5.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l6.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l7.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l8.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l9.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l10.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l11.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l12.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l13.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l14.png" alt="">
                    </div>
                    <div class="logo-card">
                        <img src="assets/images/l15.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="services-section">
            <img src="assets/images/left-layer.png" class="left-layer" data-aos="fade-right" alt="">
            <div class="lg-container">
                <div class="left-heading">
                    <h2>
                        OUR <span>SERVICES</span>
                    </h2>
                    <p>
                        From innovative app development to strategic tech consulting, we transform ideas into solutions.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Digital Transformation</h4>
                                <div class="tags">
                                    <div class="tag">Enterprise Digital Strategy</div>
                                    <div class="tag">Process Re-engineering</div>
                                    <div class="tag">Technology Integration</div>
                                    <div class="tag">Change Management</div>
                                    <div class="tag">Data Modernization</div>
                                    <div class="tag">AI Enablement</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We help businesses transition to digital-first operations, enhancing efficiency and
                                    customer experiences through modern technologies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Technology Consulting</h4>
                                <div class="tags">
                                    <div class="tag">IT Strategy & Roadmap </div>
                                    <div class="tag">Digital Transformation</div>
                                    <div class="tag">Technology Architecture & Design</div>
                                    <div class="tag">Risk Asesssment & IT Audits</div>
                                    <div class="tag">Implementation Support</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We provide expert guidance to help businesses harness technology for strategic
                                    growth.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Product Design</h4>
                                <div class="tags">
                                    <div class="tag">User Experience </div>
                                    <div class="tag">Design Thiking</div>
                                    <div class="tag">Branding & Strategy</div>
                                    <div class="tag">Responsive UI Design</div>
                                    <div class="tag">Inclusive Design</div>
                                    <div class="tag">Accessibility Audut</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We bring innovative, user-centric digital products to life, blending design
                                    creativity with a deep focus on functionality and user experience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Web Development</h4>
                                <div class="tags">
                                    <div class="tag">Full Stack </div>
                                    <div class="tag">Emerging Tech (Web3)</div>
                                    <div class="tag">Front-end</div>
                                    <div class="tag">E-commerce Platforms</div>
                                    <div class="tag">Progressive Web Apps</div>
                                    <div class="tag">Content Management Systems (CMS)</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We create responsive, scalable websites and applications, with expertise in custom
                                    CMS, e-commerce platforms, and seamless API integrations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Mobile Development</h4>
                                <div class="tags">
                                    <div class="tag">Native Apps</div>
                                    <div class="tag">Cross-Platform)</div>
                                    <div class="tag">Mobile Commerce</div>
                                    <div class="tag">Enterprise Mobile Solutions</div>
                                    <div class="tag">Evolving Tech (wearables)</div>
                                    <div class="tag">Mobile Analytics</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We develop high-performance native and cross-platform mobile apps, delivering
                                    seamless user experiences across iOS and Android.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Custom Application Development</h4>
                                <div class="tags">
                                    <div class="tag">Enterprise ERP, CRM </div>
                                    <div class="tag">Business Process Automation</div>
                                    <div class="tag">Data Driven Applications</div>
                                    <div class="tag">SaaS (Software as a Service)</div>
                                    <div class="tag">API Development</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We build tailored solutions on platforms like SAP, Oracle, Microsoft Dynamics, and
                                    Salesforce, ensuring seamless integration and scalability.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Cloud Engineering</h4>
                                <div class="tags">
                                    <div class="tag">Cloud Architecture </div>
                                    <div class="tag">Cloud Infrastructure Setup</div>
                                    <div class="tag">Cloud Security & Compliance</div>
                                    <div class="tag">Cost Optimization</div>
                                    <div class="tag">Cloud Migration</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We design, implement, and optimize cloud architectures that support scalability,
                                    security, and performance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Content & SEO Consulting</h4>
                                <div class="tags">
                                    <div class="tag">Content Strategy</div>
                                    <div class="tag">Content Creation & Optimization</div>
                                    <div class="tag">SEO Audits</div>
                                    <div class="tag">On-Page & Off-Page SEO</div>
                                    <div class="tag">Outreach Strategies</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We optimize your digital content and improve your online presence through expert SEO
                                    strategies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Data Analytics, AI & BI</h4>
                                <div class="tags">
                                    <div class="tag">Data Strategy & Governance </div>
                                    <div class="tag">Business Intelligence</div>
                                    <div class="tag">Advanced Data Analytics</div>
                                    <div class="tag">Predictive Modelling</div>
                                    <div class="tag">ETL Development</div>
                                    <div class="tag">Dashboard & Visualization</div>
                                    <div class="tag">AI & Machine Learning</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We empower businesses with data-driven insights, turning raw data into actionable
                                    intelligence.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Application Operations</h4>
                                <div class="tags">
                                    <div class="tag">Application Support & Maintenance </div>
                                    <div class="tag">Incident Management</div>
                                    <div class="tag">Performance Optiimization</div>
                                    <div class="tag">Capacity Planning</div>
                                    <div class="tag">Knowledge Management</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We ensure the smooth, reliable operation of your applications through monitoring and
                                    continuous improvement.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Agile DevOps Engineering</h4>
                                <div class="tags">
                                    <div class="tag">Infrastructure as a Code Automation</div>
                                    <div class="tag">Cloud Container Orchestration</div>
                                    <div class="tag">DevSecOps</div>
                                    <div class="tag">CI/CD</div>
                                    <div class="tag">Monitoring</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We streamline development and operations through DevOps , ensuring faster delivery,
                                    improved collaboration, and continuous integration.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-once="true">
                        <div class="service-card">
                            <div class="w-100">
                                <h4>Quality Assurance & Testing</h4>
                                <div class="tags">
                                    <div class="tag">QA Strategy & Consulting</div>
                                    <div class="tag">Functional Testing</div>
                                    <div class="tag">Automated Testing</div>
                                    <div class="tag">Performance & Load Testing</div>
                                    <div class="tag">Security & Penetration Testing</div>
                                    <div class="tag">Usability & Accessibility Testing</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <p>
                                    We ensure your software meets the highest standards of quality, functionality, and
                                    performance.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="strengths-section">
            <img src="assets/images/right-layer.png" class="right-layer" data-aos="fade-left" alt="">
            <div class="lg-container">
                <div class="left-heading">
                    <h2>
                        OUR <span>CORE STRENGTHS</span>
                    </h2>
                    <p>
                        Our strengths lie in innovation, quality, and customer-centric solutions. We combine industry
                        expertise with a commitment to excellence, ensuring your business thrives in the digital age.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Commitment to Quality</h3>
                        <p>
                            Excellence is non-negotiable. We uphold the highest standards in software development,
                            ensuring that every solution is thoroughly tested, optimized, and refined. Our commitment to
                            quality guarantees that our clients receive reliable, high-performing products.
                        </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Innovation at the core</h3>
                        <p>
                            Innovation drives everything we do. We continuously explore cutting-edge technologies to
                            deliver forward-thinking solutions that meet evolving industry demands. By embracing the
                            latest trends, we empower our clients to stay ahead of the competition.
                        </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Customer-Centric Focus</h3>
                        <p>
                            We place our clients at the heart of every project. Our solutions are tailored to their
                            unique needs, ensuring that we not only meet but exceed expectations. Customer satisfaction
                            is our priority, guiding our approach from ideation to implementation.
                        </p>
                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Talented and Diverse Team</h3>
                        <p>
                            Our team combines expertise gained from delivering large-scale events like Expo 2020 Dubai
                            and COP 28. This experience enables us to handle complex, high-impact projects with
                            innovation and precision. Our team is uniquely positioned to address challenges across
                            multiple industries.
                        </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Collaborative Partnerships</h3>
                        <p>
                            We believe in building strong, collaborative partnerships with our clients. By working
                            closely together, we ensure that the solutions we create are aligned with both short-term
                            goals and long-term visions.
                        </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Long-term Commitment</h3>
                        <p>
                            We’re here for the long haul. Our focus is on building lasting relationships with our
                            clients by offering continuous support and improvements. We remain dedicated to their
                            success long after project delivery.
                        </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Agility and Flexibility</h3>
                        <p>
                            In a rapidly changing tech landscape, we are agile and adaptable. We embrace change and
                            adjust quickly to new requirements, ensuring that our solutions remain relevant, timely, and
                            scalable for future growth.
                        </p>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-once="true">
                        <h3>Result-Driven Approach</h3>
                        <p>
                            We are committed to delivering measurable results that align with your business objectives.
                            Our approach drives greater efficiency, reduces costs, and enhances user engagement for
                            impactful outcomes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-section">
            <img src="assets/images/left-layer.png" class="left-layer1" data-aos="fade-right" alt="">
            <img src="assets/images/right-layer.png" class="right-layer" data-aos="fade-left" alt="">
            <img src="assets/images/left-layer.png" class="left-layer2" data-aos="fade-right" alt="">

            <div class="lg-container">
                <div class="left-heading">
                    <h2>
                        OUR <span>PORTFOLIO</span>
                    </h2>
                    <p>
                        Explore our portfolio of successful projects where we’ve turned challenges into cutting-edge
                        solutions. Each case showcases our dedication to innovation, quality, and client satisfaction
                        across various industries.
                    </p>
                </div>
                <div class="project-section">
                    <div class="row flex-column-reverse-mobile ">
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
                            <div class="banner">
                                <img src="assets/images/p1.png" alt="" loading="lazy">
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
                            <div class="content">
                                <h3>
                                    Expo City Dubai Website
                                </h3>
                                <p>
                                    The Expo City Dubai website serves as a vibrant online portal to a futuristic,
                                    eco-friendly destination that builds on the legacy of Expo 2020. It offers a
                                    comprehensive look at the city's sustainable architecture, cultural heritage, and
                                    business opportunities. Visitors can explore ongoing events, attractions like Alif
                                    and Terra, and learn about Expo City’s role as a global hub for innovation and
                                    sustainability. With sections dedicated to living, working, and entertainment, the
                                    website reflects the city's vision for a smart, sustainable future.
                                </p>
                                <p>
                                    The Expo City Dubai website leverages Contentful as its headless content management
                                    system, allowing for easy updates and management of diverse digital content.
                                    Additionally, the site is deployed on Vercel, which optimizes performance and
                                    provides fast loading times, especially important during peak visitor traffic.
                                </p>
                                <div class="tags">
                                    <div class="tag">City Highlights</div>
                                    <div class="tag">Things To Do</div>
                                    <div class="tag">Event Calendar</div>
                                    <div class="tag">Sustainability</div>
                                    <div class="tag">Visitor Services</div>
                                    <div class="tag">Business Setup</div>
                                </div>
                                <h5>
                                    Platform
                                </h5>
                                <p>
                                    Website
                                </p>
                                <h5>
                                    Tech stack
                                </h5>
                                <p>
                                    Nuxt.js, Contentful, Vercel, AWS, GraphQL
                                </p>
                                <h5>
                                    Supported Languages
                                </h5>
                                <p>
                                    English, Arabic
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-section">
                    <div class="row flex-column-reverse-mobile ">
                        <div class="col-md-6 order1" data-aos="fade-up" data-aos-once="true">
                            <div class="content">
                                <h3>
                                    Expo City Dubai Mobile App
                                </h3>
                                <p>
                                    The Expo City Dubai Mobile App is a user-centric digital tool designed to complement
                                    the physical experience of Expo City Dubai, building on the legacy of Expo 2020. The
                                    app allows users to explore ongoing events, attractions like the Alif and Terra
                                    pavilions, and provides insights into the city’s sustainable initiatives. It serves
                                    as a gateway to the futuristic and eco-friendly environment of Expo City, offering
                                    users the ability to navigate the city using an interactive map, find parking, and
                                    discover hidden attractions such as architectural and sustainability marvels.
                                </p>
                                <p>
                                    The mobile app was developed with a focus on seamless navigation, ensuring easy
                                    access to tickets, event information, and exclusive offers, reflecting Expo City’s
                                    role as a global hub for innovation. It showcases our expertise in delivering
                                    cutting-edge mobile solutions that are intuitive, high-performing, and responsive,
                                    making it a vital part of the visitor’s digital journey.
                                </p>
                                <div class="tags">
                                    <div class="tag">Interactive Map</div>
                                    <div class="tag">Navigation</div>
                                    <div class="tag">City Highlights</div>
                                    <div class="tag">City Directory</div>
                                    <div class="tag">Event Calendar</div>
                                    <div class="tag">Visitor Guide</div>
                                </div>
                                <h5>
                                    Platform
                                </h5>
                                <p>
                                    iOS, Android
                                </p>
                                <h5>
                                    Tech stack
                                </h5>
                                <p>
                                    Flutter, Python, Contentful, AWS, Microsoft Dynamics 365, Google Firebase
                                </p>
                                <h5>
                                    Supported Languages
                                </h5>
                                <p>
                                    English, Arabic
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 order2" data-aos=" fade-up" data-aos-once="true">
                            <div class="banner">
                                <img src="assets/images/p2.png" alt="" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-section">
                    <div class="row flex-column-reverse-mobile ">
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
                            <div class="banner">
                                <img src="assets/images/p3.png" alt="" loading="lazy">
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
                            <div class="content">
                                <h3>
                                    Expo City Dubai Freezone Portal
                                </h3>
                                <p>
                                    The Expo City Dubai Freezone Portal is an online platform designed to facilitate the
                                    registration, setup, and management of businesses within the Expo City Dubai
                                    Freezone. This Freezone is part of the larger Expo City Dubai development, which
                                    continues the legacy of Expo 2020 Dubai. The portal serves as a centralized digital
                                    hub for entrepreneurs, startups, and established businesses looking to operate in
                                    this vibrant, innovation-focused economic zone.
                                </p>
                                <p>
                                    Solutions21 chose the Microsoft Dynamics ecosystem for the Expo City Dubai Freezone
                                    portal to provide seamless integration, scalability, and efficient business
                                    management, ensuring a secure and user-friendly experience for all stakeholders.
                                </p>
                                <div class="tags">
                                    <div class="tag">Digital Services</div>
                                    <div class="tag">Online Payments</div>
                                    <div class="tag">GDRFA Integration</div>
                                </div>
                                <h5>
                                    Platform
                                </h5>
                                <p>
                                    Website
                                </p>
                                <h5>
                                    Tech stack
                                </h5>
                                <p>
                                    Microsoft Dynamics 365, Power Apps, Power Automate,
                                    Power BI, Microsoft Dataverse, Azure DevOps Microsoft CIAM, Web API’s
                                </p>
                                <h5>
                                    Supported Languages
                                </h5>
                                <p>
                                    English
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-section">
                    <div class="row flex-column-reverse-mobile ">
                        <div class="col-md-6 order1" data-aos="fade-up" data-aos-once="true">
                            <div class="content">
                                <h3>
                                    Expo 2020 Dubai Mobile App
                                </h3>
                                <p>
                                    The Expo 2020 Dubai Mobile App was developed to enhance visitor engagement
                                    throughout the world-renowned event. The app offered a streamlined platform for
                                    users to navigate the sprawling Expo 2020 site, access real-time event schedules,
                                    and explore pavilions such as Al Wasl Plaza and key thematic districts. Visitors
                                    could easily manage their experience through interactive maps, book tickets for
                                    attractions, and receive notifications on event updates.
                                </p>
                                <p>
                                    The Expo 2020 Dubai Mobile App was built with a focus on delivering seamless
                                    performance and high scalability, catering to millions of global users throughout
                                    the event. The app's development reflects our ability to create user-friendly,
                                    high-performing mobile solutions for large-scale global events.
                                </p>
                                <div class="tags">
                                    <div class="tag">Interactive Map</div>
                                    <div class="tag">Journey Planner</div>
                                    <div class="tag">Event Calendar</div>
                                    <div class="tag">Ticket Purchase</div>
                                    <div class="tag">Visitor Support</div>
                                    <div class="tag">Live Updates</div>
                                </div>
                                <h5>
                                    Platform
                                </h5>
                                <p>
                                    iOS, Android
                                </p>
                                <h5>
                                    Tech stack
                                </h5>
                                <p>
                                    React, Node.js, Sitecore, MongoDB, AWS
                                </p>
                                <h5>
                                    Supported Languages
                                </h5>
                                <p>
                                    English, Arabic
                                </p>
                                <div class="about-project">
                                    <div class="row">
                                        <div class="col-lg-4 col-4">
                                            <div class="about">
                                                <svg width="61" height="59" viewBox="0 0 61 59" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8.10864 34.8118C9.14417 34.8118 9.98364 35.6321 9.98364 36.644C9.98364 40.1505 9.98762 42.5961 10.2415 44.4415C10.4881 46.2341 10.9393 47.1832 11.6312 47.8594C12.3231 48.5356 13.2945 48.9763 15.1289 49.2174C17.0173 49.4654 19.5201 49.4693 23.1086 49.4693H38.1087C41.6972 49.4693 44.1999 49.4654 46.0884 49.2174C47.9229 48.9763 48.8942 48.5356 49.5862 47.8594C50.2782 47.1832 50.7292 46.2341 50.9759 44.4415C51.2297 42.5961 51.2337 40.1505 51.2337 36.644C51.2337 35.6321 52.0732 34.8118 53.1087 34.8118C54.1442 34.8118 54.9837 35.6321 54.9837 36.644V36.7781C54.9837 40.119 54.9837 42.8119 54.6924 44.9299C54.3899 47.1287 53.7427 48.98 52.2379 50.4504C50.7329 51.921 48.8384 52.5535 46.5882 52.8491C44.4207 53.1337 41.6649 53.1337 38.2459 53.1337H22.9715C19.5525 53.1337 16.7967 53.1337 14.6293 52.8491C12.379 52.5535 10.4843 51.921 8.97952 50.4506C7.47472 48.98 6.82749 47.1287 6.52494 44.9299C6.23354 42.8119 6.23359 40.119 6.23364 36.7781C6.23364 36.7334 6.23364 36.6887 6.23364 36.644C6.23364 35.6321 7.07312 34.8118 8.10864 34.8118Z"
                                                        fill="#1EB899" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M30.6086 40.9185C31.1351 40.9185 31.6371 40.7023 31.9924 40.3226L41.9924 29.6349C42.6911 28.8881 42.6381 27.7291 41.8739 27.0463C41.1096 26.3635 39.9236 26.4153 39.2249 27.1621L32.4836 34.367V7.32829C32.4836 6.3164 31.6441 5.49609 30.6086 5.49609C29.5731 5.49609 28.7336 6.3164 28.7336 7.32829V34.367L21.9925 27.1621C21.2937 26.4153 20.1077 26.3635 19.3435 27.0463C18.5792 27.7291 18.5261 28.8881 19.2248 29.6349L29.2249 40.3226C29.5801 40.7023 30.0821 40.9185 30.6086 40.9185Z"
                                                        fill="#134AA0" />
                                                </svg>
                                                <p>
                                                    Over 1.4 million downloads globally
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-4">
                                            <div class="about">
                                                <svg width="61" height="59" viewBox="0 0 61 59" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14.6531 29.8281C14.9511 30.0582 15.1915 30.3515 15.3561 30.6859C15.5207 31.0203 15.6052 31.387 15.6031 31.758V41.5297C15.6031 42.1776 15.3397 42.799 14.8709 43.2571C14.402 43.7153 13.7662 43.9726 13.1031 43.9726C12.9038 43.9962 12.7024 43.9962 12.5031 43.9726L7.50311 42.7512C6.94842 42.6174 6.45735 42.3021 6.11165 41.8576C5.76594 41.4131 5.58647 40.8663 5.60311 40.3083V32.9795C5.58647 32.4214 5.76594 31.8747 6.11165 31.4302C6.45735 30.9857 6.94842 30.6703 7.50311 30.5366L12.5031 29.3151C12.8777 29.2336 13.2665 29.2375 13.6394 29.3265C14.0122 29.4154 14.3591 29.5871 14.6531 29.8281ZM53.7031 30.6099L48.7031 29.3884C48.335 29.2995 47.951 29.2935 47.5802 29.371C47.2094 29.4486 46.8614 29.6075 46.5628 29.8358C46.2641 30.0641 46.0225 30.3558 45.8562 30.6888C45.69 31.0219 45.6034 31.3875 45.6031 31.758V41.5297C45.6031 42.1776 45.8665 42.799 46.3353 43.2571C46.8042 43.7153 47.4401 43.9726 48.1031 43.9726C48.3024 43.9962 48.5038 43.9962 48.7031 43.9726L53.7031 42.7512C54.2578 42.6174 54.7489 42.3021 55.0946 41.8576C55.4403 41.4131 55.6197 40.8663 55.6031 40.3083V32.9795C55.6027 32.4339 55.4154 31.9042 55.071 31.4747C54.7267 31.0453 54.2451 30.7408 53.7031 30.6099ZM35.6031 9.77173H25.6031C24.9401 9.77173 24.3042 10.0291 23.8353 10.4872C23.3665 10.9454 23.1031 11.5667 23.1031 12.2147V26.8722C23.1031 27.5201 23.3665 28.1415 23.8353 28.5996C24.3042 29.0577 24.9401 29.3151 25.6031 29.3151H35.6031C36.2662 29.3151 36.902 29.0577 37.3709 28.5996C37.8397 28.1415 38.1031 27.5201 38.1031 26.8722V12.2147C38.1031 11.5667 37.8397 10.9454 37.3709 10.4872C36.902 10.0291 36.2662 9.77173 35.6031 9.77173Z"
                                                        fill="#1EB899" />
                                                    <path
                                                        d="M45.603 24.4297H15.603C14.2769 24.4297 13.0052 24.9444 12.0675 25.8607C11.1298 26.777 10.603 28.0197 10.603 29.3155V43.9731C10.603 45.2689 11.1298 46.5116 12.0675 47.4279C13.0052 48.3442 14.2769 48.8589 15.603 48.8589H19.978C21.3364 48.8589 22.6762 48.5499 23.8911 47.9562C25.1061 47.3626 26.163 46.5007 26.978 45.4388C27.326 44.9823 27.7786 44.6119 28.2996 44.3573C28.8207 44.1028 29.3955 43.9712 29.978 43.9731H31.228C31.8105 43.9712 32.3854 44.1028 32.9064 44.3573C33.4274 44.6119 33.8801 44.9823 34.228 45.4388C35.0431 46.5007 36.0999 47.3626 37.3149 47.9562C38.5299 48.5499 39.8696 48.8589 41.228 48.8589H45.603C46.9291 48.8589 48.2009 48.3442 49.1386 47.4279C50.0762 46.5116 50.603 45.2689 50.603 43.9731V29.3155C50.603 28.0197 50.0762 26.777 49.1386 25.8607C48.2009 24.9444 46.9291 24.4297 45.603 24.4297Z"
                                                        fill="#134AA0" />
                                                </svg>
                                                <p>
                                                    197 million online visits and user interaction
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-4">
                                            <div class="about">
                                                <svg width="61" height="59" viewBox="0 0 61 59" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M44.9384 15.8301C42.5984 15.8301 40.6784 17.7063 40.6784 19.9928C40.6784 20.3446 40.7384 20.6378 40.7984 20.9309L36.7784 23.5106C35.5184 22.1035 33.7184 21.1654 31.6184 21.1654C30.0584 21.1654 28.6184 21.6931 27.4784 22.5726L20.8784 18.1167C21.2984 16.4164 20.3984 14.5402 18.7184 13.778C16.7384 12.8986 14.3984 13.7194 13.4984 15.5956C12.5984 17.4717 13.4384 19.8169 15.3584 20.6964C16.3784 21.1654 17.5184 21.1654 18.5384 20.755L25.3184 25.3868C25.0184 26.0904 24.8384 26.9112 24.8384 27.732C24.8384 28.2011 24.8984 28.6115 24.9584 29.0805L20.8184 30.5463C20.2784 29.96 19.5584 29.4909 18.6584 29.2564C16.3184 28.6115 13.8584 29.96 13.1984 32.3052C12.5384 34.5917 13.9184 36.9956 16.3184 37.6405C18.6584 38.2854 21.1184 36.9369 21.7784 34.5917C21.8384 34.3572 21.8984 34.1227 21.8984 33.8882L26.6384 32.2465C27.8984 33.5364 29.6384 34.3572 31.5584 34.3572C31.7384 34.3572 31.9184 34.3572 32.0984 34.3572L32.7584 37.6405C31.4984 38.6372 30.7784 40.2202 30.9584 41.8619C31.1984 44.5589 33.6584 46.4937 36.4184 46.2591C39.1784 46.0246 41.1584 43.6208 40.9184 40.9238C40.6784 38.52 38.6984 36.7024 36.2984 36.5265L35.5784 33.0674C37.2584 31.8948 38.3984 29.9013 38.3984 27.732C38.3984 27.3802 38.3384 27.0285 38.3384 26.7353L43.0784 23.6865C43.6784 23.9797 44.3384 24.1556 44.9984 24.1556C47.3384 24.1556 49.2584 22.2794 49.2584 19.9928C49.1984 17.7063 47.2784 15.8301 44.9384 15.8301ZM31.6184 32.012C29.2184 32.012 27.2984 30.1359 27.2984 27.7906C27.2984 25.4454 29.2184 23.5693 31.6184 23.5693C34.0184 23.5693 35.9384 25.4454 35.9384 27.7906C35.9384 30.0772 34.0184 32.012 31.6184 32.012Z"
                                                        fill="#134AA0" />
                                                    <path
                                                        d="M31.6783 29.6664C32.7387 29.6664 33.5983 28.8264 33.5983 27.7902C33.5983 26.7541 32.7387 25.9141 31.6783 25.9141C30.6179 25.9141 29.7583 26.7541 29.7583 27.7902C29.7583 28.8264 30.6179 29.6664 31.6783 29.6664Z"
                                                        fill="#1EB899" />
                                                </svg>
                                                <p>
                                                    15+ integrated applications
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 order2" data-aos="fade-up" data-aos-once="true">
                            <div class="banner">
                                <img src="assets/images/p4.png" alt="Expo2020DubaiMobileApp" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-section">
                    <div class="row flex-column-reverse-mobile ">
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
                            <div class="banner">
                                <img src="assets/images/p5.png" alt="" loading="lazy">
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
                            <div class="content">
                                <h3>
                                    Expo 2020 Dubai Participants Portal
                                </h3>
                                <p>
                                    The Expo 2020 Dubai one-stop-shop portal, provided an essential digital platform to
                                    manage the interactions between participating countries and the local authorities.
                                    This centralized hub enabled the submission of designs, construction plans, and
                                    permit applications. Pavilion designs, building permits, and construction plans
                                    could all be submitted and reviewed through the portal, helping ensure compliance
                                    with regulations and timely project completion.
                                </p>
                                <p>
                                    The platform supported over 4,000 transactions, facilitating collaboration between
                                    various stakeholders and allowing for the smooth progression of approvals, such as
                                    building permits and fit-out designs. This streamlined communication helped
                                    participating nations efficiently manage their pavilion-related logistics, from
                                    construction to operations.
                                </p>
                                <div class="tags">
                                    <div class="tag">Pre-Construction</div>
                                    <div class="tag">Logistics</div>
                                    <div class="tag">Event Planning</div>
                                    <div class="tag">Visitor Services</div>
                                    <div class="tag">Business Support</div>
                                    <div class="tag">Portal Functions</div>
                                </div>
                                <h5>
                                    Platform
                                </h5>
                                <p>
                                    Website
                                </p>
                                <h5>
                                    Tech stack
                                </h5>
                                <p>
                                    .Net, Sitecore, Microsoft Dynamics CRM, Aconex, Rest API’s, Sharepoint
                                </p>
                                <h5>
                                    Supported Languages
                                </h5>
                                <p>
                                    English
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="be-a-part-section" data-aos="fade-up" data-aos-once="true">
                    <h6>
                        Are you ready?
                    </h6>
                    <h3>
                        be a part of the
                        <br>
                        next big thing
                    </h3>
                    <button class="btn btn-primary">get started</button>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="lg-container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="content">
                            <h4>Stay Connected with Us</h4>
                            <!-- <div class="social">
                                <a href="" class=" social-card">
                                    <svg width="28" height="27" viewBox="0 0 28 27" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 3.10811C0 2.20719 0.315324 1.46395 0.945946 0.878378C1.57657 0.292784 2.39641 0 3.40541 0C4.39641 0 5.19819 0.28827 5.81081 0.864865C6.44143 1.45946 6.75676 2.23422 6.75676 3.18919C6.75676 4.05405 6.45046 4.77476 5.83784 5.35135C5.20722 5.94595 4.37838 6.24324 3.35135 6.24324H3.32432C2.33332 6.24324 1.53154 5.94595 0.918919 5.35135C0.306297 4.75676 0 4.009 0 3.10811ZM0.351351 26.7568V8.7027H6.35135V26.7568H0.351351ZM9.67568 26.7568H15.6757V16.6757C15.6757 16.045 15.7478 15.5585 15.8919 15.2162C16.1441 14.6036 16.527 14.0856 17.0405 13.6622C17.5541 13.2387 18.1982 13.027 18.973 13.027C20.991 13.027 22 14.3874 22 17.1081V26.7568H28V16.4054C28 13.7387 27.3694 11.7162 26.1081 10.3378C24.8468 8.95946 23.1802 8.27027 21.1081 8.27027C18.7838 8.27027 16.973 9.27027 15.6757 11.2703V11.3243H15.6486L15.6757 11.2703V8.7027H9.67568C9.7117 9.27927 9.72973 11.0721 9.72973 14.0811C9.72973 17.0901 9.7117 21.3153 9.67568 26.7568Z"
                                            fill="black" />
                                    </svg>
                                    <div class="s-card">
                                    </div>
                                </a>
                                <a href="" class="social-card">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.00108 12.9813C9.00108 10.5916 11.0153 8.65384 13.5005 8.65384C15.9858 8.65384 18.0011 10.5916 18.0011 12.9813C18.0011 15.371 15.9858 17.3087 13.5005 17.3087C11.0153 17.3087 9.00108 15.371 9.00108 12.9813ZM6.56818 12.9813C6.56818 16.6628 9.67179 19.647 13.5005 19.647C17.3293 19.647 20.4329 16.6628 20.4329 12.9813C20.4329 9.2998 17.3293 6.31555 13.5005 6.31555C9.67179 6.31555 6.56818 9.29959 6.56818 12.9813ZM19.0874 6.05125C19.0873 6.35935 19.1821 6.66056 19.3601 6.9168C19.538 7.17304 19.7909 7.3728 20.0869 7.49082C20.3829 7.60883 20.7086 7.6398 21.0229 7.57982C21.3372 7.51983 21.6259 7.37158 21.8526 7.15382C22.0792 6.93605 22.2336 6.65854 22.2963 6.35639C22.3589 6.05424 22.3269 5.74102 22.2044 5.45633C22.0819 5.17164 21.8744 4.92827 21.608 4.757C21.3417 4.58573 21.0285 4.49425 20.7081 4.49412C20.2786 4.49431 19.8661 4.65841 19.5623 4.95037C19.2586 5.24233 19.0878 5.63828 19.0874 6.05125ZM8.04632 23.5478C6.73007 23.4902 6.01465 23.2794 5.53922 23.1013C4.9089 22.8653 4.45917 22.5843 3.98633 22.1303C3.51349 21.6763 3.2208 21.2442 2.97649 20.6382C2.79116 20.1812 2.57191 19.4931 2.51207 18.2275C2.44662 16.8592 2.43355 16.4481 2.43355 12.9815C2.43355 9.51487 2.4477 9.10497 2.51207 7.7355C2.57202 6.46987 2.79288 5.78311 2.97649 5.32482C3.22188 4.71875 3.51414 4.28632 3.98633 3.83166C4.45853 3.377 4.90782 3.09557 5.53922 2.86066C6.01444 2.68245 6.73007 2.47164 8.04632 2.4141C9.46939 2.35117 9.89687 2.33861 13.5005 2.33861C17.1042 2.33861 17.5321 2.352 18.9564 2.41431C20.2726 2.47195 20.9869 2.68432 21.4635 2.86087C22.0938 3.09578 22.5435 3.37784 23.0164 3.83187C23.4892 4.2859 23.7808 4.71896 24.0262 5.32503C24.2115 5.78197 24.4308 6.47008 24.4906 7.7357C24.5561 9.10518 24.5691 9.51508 24.5691 12.9817C24.5691 16.4483 24.5561 16.8582 24.4906 18.2277C24.4307 19.4933 24.2104 20.1812 24.0262 20.6384C23.7808 21.2444 23.4886 21.6769 23.0164 22.1305C22.5442 22.5841 22.0938 22.8656 21.4635 23.1015C20.9883 23.2797 20.2726 23.4905 18.9564 23.5481C17.5333 23.611 17.1058 23.6236 13.5005 23.6236C9.89525 23.6236 9.46896 23.6108 8.04632 23.5478ZM7.93454 0.0786147C6.49732 0.141548 5.51524 0.360672 4.65758 0.68157C3.76989 1.01296 3.01742 1.45754 2.26604 2.17888C1.51465 2.90023 1.05347 3.62386 0.708832 4.47844C0.375099 5.30364 0.14721 6.24743 0.0817594 7.62936C0.0152287 9.01348 0 9.45599 0 12.9813C0 16.5066 0.0152287 16.9491 0.0817594 18.3332C0.14721 19.7153 0.375099 20.6589 0.708832 21.4841C1.05347 22.3377 1.51476 23.0627 2.26604 23.7837C3.01732 24.5047 3.76881 24.9487 4.65758 25.281C5.51686 25.6019 6.49732 25.821 7.93454 25.884C9.37477 25.9469 9.83422 25.9626 13.5005 25.9626C17.1669 25.9626 17.6271 25.9479 19.0665 25.884C20.5039 25.821 21.4853 25.6019 22.3435 25.281C23.2312 24.9487 23.9837 24.505 24.735 23.7837C25.4864 23.0623 25.9466 22.3377 26.2922 21.4841C26.626 20.6589 26.8549 19.7151 26.9193 18.3332C26.9848 16.9481 27 16.5066 27 12.9813C27 9.45599 26.9848 9.01348 26.9193 7.62936C26.8539 6.24732 26.626 5.30312 26.2922 4.47844C25.9466 3.62489 25.4852 2.90137 24.735 2.17888C23.9848 1.4564 23.2312 1.01296 22.3446 0.68157C21.4853 0.360672 20.5038 0.14051 19.0676 0.0786147C17.6279 0.0153699 17.1679 0 13.5022 0C9.83639 0 9.37477 0.014643 7.93454 0.0786147Z"
                                            fill="black" />
                                    </svg>
                                    <div class="s-card">
                                    </div>
                                </a>
                                <a href="" class="social-card">
                                    <svg width="25" height="26" viewBox="0 0 25 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.9309 14.4389L18.5788 10.0025H14.5263V7.12478C14.5263 5.91076 15.0913 4.72672 16.9064 4.72672H18.75V0.949782C18.75 0.949782 17.0776 0.650024 15.4795 0.650024C12.1404 0.650024 9.96005 2.7753 9.96005 6.62119V10.0025H6.25V14.4389H9.96005V25.1642C10.7049 25.2871 11.4669 25.35 12.2432 25.35C13.0194 25.35 13.7814 25.2871 14.5263 25.1642V14.4389H17.9309Z"
                                            fill="black" />
                                    </svg>
                                    <div class="s-card">
                                    </div>
                                </a>
                            </div> -->
                            <h5>Dubai Office</h5>
                            <h6>
                                Al Wasl 3, Expo City Dubai, UAE
                            </h6>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div id="hs-footer"></div>

                        <!-- <div class="form">
                            <h4>
                                Join our newsletter
                            </h4>
                            <input type="text" class="form-control" placeholder="Full Name">
                            <input type="email" class="form-control" placeholder="Email Address">
                            <button class="btn btn-primary">submit</button>
                        </div> -->
                    </div>
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>Copyright © Solutions21. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <script src="assets/css/jquery.min.js"></script>
    <script src="assets/css/owl.carousel.min.js"></script>
    <script src="assets/css/script.js"></script>
    <script charset="utf-8" type="text/javascript" src="https://js-eu1.hsforms.net/forms/embed/v2.js"></script>
    <script>
        hbspt.forms.create({
            region: "eu1",
            portalId: "145552666",
            formId: "575e3260-c20d-4a29-9b02-c892d85916b7",
            target: "#hs-footer"
        });
    </script>
</body>

</html>