@media only screen and (max-width: 1200px) {

    .left-layer,
    .left-layer1,
    .left-layer2,
    .right-layer {
        width: 40px !important;
    }
}

@media only screen and (max-width: 991px) {

    .left-layer,
    .left-layer1,
    .left-layer2,
    .right-layer {
        display: none;
    }

    .story,
    .vision,
    .misson,
    .approach,
    .core-values {
        margin-bottom: 90px !important;
    }

    .header {
        padding: 10px 15px;
    }

    .header .nav-bar {
        height: auto;
        padding: 12px 18px;
    }

    .btn-primary {
        height: 52px;
    }

    .hero-section .main-heading h1:nth-child(3),
    .hero-section .main-heading h1:nth-child(2),
    .hero-section .main-heading h1:nth-child(1) {
        justify-content: center;
        padding: 0px !important;
        font-size: 100px;
    }

    .about-hero-section {

        .main-heading h1 {
            text-align: center;
            padding: 0px !important;
            font-size: 100px;
        }

        h6 {
            text-align: center;
            width: 100%;
            margin: auto;
        }
    }

    .about-section {
        p {
            text-align: center;
        }

        h2 {
            font-size: 60px;
            text-align: center;
        }
    }

    .hero-section .main-heading {
        gap: 40px;
    }

    .hero-section {
        min-height: auto;
    }

    .technologies-section .logos-section {
        gap: 50px 0px;
    }

    .hero-section h6 {
        text-align: center;
    }

    .hero-section .main-heading {
        margin-bottom: 100px;
    }

    .left-heading h1 {
        font-size: 38px;
        margin-bottom: 20px;
    }

    .left-heading p {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .portfolio-section .left-heading {
        margin-bottom: 40px;
    }

    .portfolio-section .project-section .banner {
        margin-bottom: 30px;
    }

    .technologies-section .logos-section .logo-card {
        width: 33.3%;
    }
}

@media screen and (max-width: 768px) {
    .order1 {
        order: 2;
    }

    .order2 {
        order: 1;
    }

    .header .btn-primary {
        display: none;
    }

    .hero-section .main-heading h1 {
        font-size: 46px !important;
    }

    .header {
        .nav-bar {
            width: 100%;
            gap: 10px;
            justify-content: space-between;
        }
    }

    .hero-section .main-heading {
        gap: 20px;
    }

    .hero-section {
        padding: 140px 0px 40px;
    }


    .hero-section h6 {
        font-size: 16px;
    }

    .technologies-section h6 {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .about-section {
        padding: 90px 0px 40px;
        ;
    }

    .technologies-section .logos-section {
        gap: 40px 0px;
        justify-content: center;
    }

    .story,
    .vision,
    .misson,
    .approach,
    .core-values {
        margin-bottom: 60px !important;
    }

    .technologies-section {
        padding: 40px 0px 40px;
    }

    .services-section {
        padding: 60px 0px 30px;
    }

    .left-heading p {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
    }

    .left-heading h1 {
        font-size: 24px;
        text-align: center;
    }

    .strengths-section h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .strengths-section p {
        line-height: 22px;
    }

    .portfolio-section .project-section .content h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .portfolio-section .project-section .content p {
        margin-bottom: 15px;
    }


    .portfolio-section .project-section .content .tags {
        gap: 18px 12px;
    }

    .portfolio-section .project-section {
        margin-bottom: 40px;
    }

    .hero-section .main-heading {
        margin-bottom: 80px;
    }

    .be-a-part-section h1 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .portfolio-section {
        padding: 40px 0px;
    }

    .footer .content h2 {
        font-size: 28px;
    }

    .footer .content .social,
    .footer .content {
        margin-bottom: 30px;
    }

    .footer .copyright {
        margin-top: 40px;
    }

    .footer {
        padding: 40px 0px;
    }

    .portfolio-section .project-section .content .about-project .about p {
        line-height: 18px !important;
    }

    .technologies-section .logos-section .logo-card {
        height: 60px;
    }

    .header {
        min-height: auto;
    }
}


@media screen and (max-width: 450px) {
    p {
        line-height: 24px !important;
    }
}